-- these are a selection of scripts for testing certain things or producing
-- certain outputs


-- ## Script 1 ##
-- compute the mixed volume and #nbc bases for each Laman graph 
--
-- script1(n)
-- n : number of vertices of the Laman graphs with 3 <= n <= 10
--     if n is 9 or 10 then it may be necessary modify the script
--     using "StarVal" and "EndVal" options.
-- > the outputs can be automatically written to an OutputFile using
--   the options "AutoGenerateOutputFile" and "OutputFile"
-- > To change the equations used to the 'edge equations' set the
--   option "EdgeEqns" to 'true'
script1 = method()
script1 ZZ := n -> (
    outputFile := null;
    startIndex := 0;
    endIndex := null;
    testGraphs(n,
	ShowTimings => false,
	MixedVol2 => false,
	MinimalMV => false,
	Verbose => false,
	StartVal => startIndex,
	EndVal => endIndex,
	EdgeEqns => false,
	OutputFile => outputFile)
    )


-- ## Script 2 ##
-- compute the realisation numbers of graphs with different edge labellings
--
-- script2(n)
-- n : number of vertices of the Laman graph
--     NOTE: a Laman graph with n vertices has 2n-3 edges
--           this script runs over all (2n-3)! permutations
--     for Laman graph the script outputs a tuple:
--     (p, #B, E, B)
--     where: p is the permutation
--            B is the list of realisation bases
--            E is the list of edges from smallest to largest

script2 = method()
script2 ZZ := n -> (
    maxInd := numberOfLamanGraphs n;
    graphList := for i from 0 to maxInd -1 list getLamanGraph(n, i);
    for i from 0 to maxInd -1 do (
	G := graphList_i;
	print G;
	print("Edges : " | toString (toList \ edges G));
	r := getRealizations(n, i);
	print("Realisations : " | r);
	print "";
	e := #edges G;
	for p in permutations(e) do (
	    M := matroid(G, p);
	    basesList := realisationBases M;
	    --  the next line prints the result for all permutations:
	    --print(p, #basesList, toList \ M.cache.groundSet, toList \ basesList);
	    if #basesList == r then ( -- prints out only if #realisation bases is equal to #realisations
		print(p, #basesList, toList \ M.cache.groundSet, toList \ basesList);
		break -- stop going through permutations once an example is found
		);
	    );
	print "---------------------";
	);
    )

-- For specific graphs we can check which edge labellings give the
-- largest number of realisation bases
--------------------------------
--
-- script3()
-- script4()
-- 
-- > goes through each permutation of the edges and only prints out the realisation bases
--   if there are strictly more than any permutation seen previously
-- > the output is the same format as for script2
--
-- script3 checks K_33
script3 = () -> (
    n := 6;
    i := 2;
    maxInd := numberOfLamanGraphs n;
    graphList := for i from 0 to maxInd -1 list getLamanGraph(n, i);
    G := graphList_i;
    print G;
    print("Edges : " | toString (toList \ edges G));
    r := getRealizations(n, i);
    print("Realisations : " | r);
    print "";
    e := #edges G;
    maxCount := 0;
    for p in permutations(e) do (
	M := matroid(G, p);
	basesList := realisationBases M;
	if #basesList > maxCount then (
	    print(p, #basesList, toList \ M.cache.groundSet, toList \ basesList);
	    maxCount = #basesList;
	    );
	);
    print "---------------------";
    )

-- script4 checks the 3-prism
script4 = () -> (
    n := 6;
    i := 3;
    maxInd := numberOfLamanGraphs n;
    graphList := for i from 0 to maxInd -1 list getLamanGraph(n, i);
    G := graphList_i;
    print G;
    print("Edges : " | toString (toList \ edges G));
    r := getRealizations(n, i);
    print("Realisations : " | r);
    print "";
    e := #edges G;
    maxCount := 0;
    for p in permutations(e) do (
	M := matroid(G, p);
	basesList := realisationBases M;
	if #basesList > maxCount then (
	    print(p, #basesList, toList \ M.cache.groundSet, toList \ basesList);
	    maxCount = #basesList;
	    );
	);
    print "---------------------";
    )

end --
--
-- expected outputs for script3, script4, and script2(6) are below:
--
------------------
-- ## script3 ##
------------------
-*
Graph{0 => {3, 4, 5}}
      1 => {3, 4, 5}
      2 => {3, 4, 5}
      3 => {0, 1, 2}
      4 => {0, 1, 2}
      5 => {0, 1, 2}
Edges : {{0, 3}, {4, 0}, {0, 5}, {1, 3}, {4, 1}, {5, 1}, {2, 3}, {4, 2}, {5, 2}}
Realisations : 16

({0, 1, 2, 3, 4, 5, 6, 7, 8}, 8, {{0, 3}, {4, 0}, {0, 5}, {1, 3}, {4, 1}, {5, 1}, {2, 3}, {4, 2}, {5, 2}}, {{8, 0, 3, 4, 7}, {8, 0, 3, 4, 6}, {8, 0, 1, 4, 5}, {8, 0, 1, 2, 4}, {0, 3, 5, 6, 7}, {0, 2, 3, 6, 7}, {0, 1, 2, 5, 7}, {0, 1, 2, 5, 6}})
({0, 1, 2, 3, 5, 4, 6, 7, 8}, 10, {{0, 3}, {4, 0}, {0, 5}, {1, 3}, {5, 1}, {4, 1}, {2, 3}, {4, 2}, {5, 2}}, {{8, 0, 3, 4, 7}, {8, 0, 1, 4, 7}, {8, 0, 3, 5, 6}, {8, 0, 1, 4, 5}, {8, 0, 1, 2, 5}, {0, 3, 4, 6, 7}, {0, 2, 3, 6, 7}, {0, 1, 2, 4, 7}, {0, 2, 3, 5, 6}, {0, 1, 2, 5, 6}})
({0, 1, 2, 3, 5, 6, 7, 8, 4}, 12, {{0, 3}, {4, 0}, {0, 5}, {1, 3}, {5, 2}, {4, 1}, {5, 1}, {2, 3}, {4, 2}}, {{8, 0, 3, 6, 7}, {8, 0, 2, 3, 7}, {8, 0, 3, 4, 6}, {8, 0, 1, 4, 6}, {8, 0, 1, 2, 6}, {8, 0, 3, 4, 5}, {0, 1, 2, 6, 7}, {0, 3, 4, 5, 7}, {0, 2, 3, 5, 7}, {0, 1, 2, 5, 7}, {0, 1, 4, 5, 6}, {0, 1, 2, 4, 5}})
({0, 1, 2, 4, 5, 6, 7, 8, 3}, 14, {{0, 3}, {4, 0}, {0, 5}, {5, 2}, {1, 3}, {4, 1}, {5, 1}, {2, 3}, {4, 2}}, {{8, 0, 2, 4, 7}, {8, 0, 3, 4, 6}, {8, 0, 1, 3, 6}, {8, 0, 1, 2, 6}, {8, 0, 3, 4, 5}, {8, 0, 2, 4, 5}, {8, 0, 1, 2, 4}, {0, 3, 5, 6, 7}, {0, 1, 3, 6, 7}, {0, 1, 2, 6, 7}, {0, 3, 4, 5, 7}, {0, 2, 4, 5, 7}, {0, 1, 2, 5, 7}, {0, 1, 3, 5, 6}})
*-

------------------
-- ## script4 ##
------------------
-*
Graph{0 => {3, 4, 5}}
      1 => {2, 4, 5}
      2 => {1, 3, 5}
      3 => {0, 2, 4}
      4 => {0, 1, 3}
      5 => {0, 1, 2}
Edges : {{0, 3}, {4, 0}, {0, 5}, {1, 2}, {4, 1}, {5, 1}, {2, 3}, {5, 2}, {4, 3}}
Realisations : 24

({0, 1, 2, 3, 4, 5, 6, 7, 8}, 12, {{0, 3}, {4, 0}, {0, 5}, {1, 2}, {4, 1}, {5, 1}, {2, 3}, {5, 2}, {4, 3}}, {{8, 0, 3, 4, 7}, {8, 0, 2, 4, 7}, {8, 0, 2, 3, 7}, {8, 0, 3, 5, 6}, {8, 0, 2, 5, 6}, {8, 0, 2, 3, 5}, {0, 1, 4, 6, 7}, {0, 1, 3, 4, 7}, {0, 1, 2, 4, 7}, {0, 1, 4, 5, 6}, {0, 1, 3, 5, 6}, {0, 1, 2, 5, 6}})
({0, 1, 2, 4, 3, 5, 6, 7, 8}, 14, {{0, 3}, {4, 0}, {0, 5}, {4, 1}, {1, 2}, {5, 1}, {2, 3}, {5, 2}, {4, 3}}, {{8, 0, 3, 6, 7}, {8, 0, 3, 4, 7}, {8, 0, 2, 4, 7}, {8, 0, 2, 3, 7}, {8, 0, 3, 5, 6}, {8, 0, 2, 5, 6}, {8, 0, 2, 4, 5}, {0, 1, 3, 6, 7}, {0, 1, 3, 4, 7}, {0, 1, 2, 4, 7}, {0, 1, 4, 5, 6}, {0, 1, 3, 5, 6}, {0, 1, 2, 5, 6}, {0, 1, 2, 4, 5}})
({0, 1, 2, 4, 5, 6, 7, 8, 3}, 16, {{0, 3}, {4, 0}, {0, 5}, {4, 3}, {1, 2}, {4, 1}, {5, 1}, {2, 3}, {5, 2}}, {{8, 0, 3, 5, 7}, {8, 0, 1, 5, 7}, {8, 0, 3, 4, 5}, {8, 0, 1, 4, 5}, {8, 0, 2, 3, 5}, {8, 0, 1, 2, 5}, {8, 0, 2, 3, 4}, {8, 0, 1, 2, 4}, {0, 3, 5, 6, 7}, {0, 1, 5, 6, 7}, {0, 3, 4, 6, 7}, {0, 1, 4, 6, 7}, {0, 2, 3, 6, 7}, {0, 1, 2, 6, 7}, {0, 2, 3, 4, 6}, {0, 1, 2, 4, 6}})
*-


----------------------------------------
-- ## expected output of script2(6) ##
----------------------------------------

-*
Graph{0 => {4, 5}      }
      1 => {4, 5}
      2 => {3, 4, 5}
      3 => {2, 4, 5}
      4 => {0, 1, 2, 3}
      5 => {0, 1, 2, 3}
Edges : {{4, 0}, {0, 5}, {4, 1}, {5, 1}, {2, 3}, {4, 2}, {5, 2}, {4, 3}, {5, 3}}
Realisations : 16

({2, 3, 4, 5, 6, 0, 7, 1, 8}, 16, {{4, 2}, {4, 3}, {4, 0}, {0, 5}, {4, 1}, {5, 1}, {2, 3}, {5, 2}, {5, 3}}, {{8, 0, 3, 5, 6}, {8, 0, 2, 5, 6}, {8, 0, 3, 4, 6}, {8, 0, 2, 4, 6}, {8, 0, 1, 3, 5}, {8, 0, 1, 2, 5}, {8, 0, 1, 3, 4}, {8, 0, 1, 2, 4}, {0, 3, 5, 6, 7}, {0, 2, 5, 6, 7}, {0, 3, 4, 6, 7}, {0, 2, 4, 6, 7}, {0, 1, 3, 5, 7}, {0, 1, 2, 5, 7}, {0, 1, 3, 4, 7}, {0, 1, 2, 4, 7}})
---------------------
Graph{0 => {4, 5}      }
      1 => {2, 3, 4}
      2 => {1, 3, 5}
      3 => {1, 2, 5}
      4 => {0, 1, 5}
      5 => {0, 2, 3, 4}
Edges : {{4, 0}, {0, 5}, {1, 2}, {1, 3}, {4, 1}, {2, 3}, {5, 2}, {5, 3}, {4, 5}}
Realisations : 16

({3, 4, 0, 1, 5, 6, 7, 8, 2}, 16, {{1, 2}, {1, 3}, {4, 5}, {4, 0}, {0, 5}, {4, 1}, {2, 3}, {5, 2}, {5, 3}}, {{8, 0, 4, 5, 6}, {8, 0, 3, 5, 6}, {8, 0, 2, 4, 6}, {8, 0, 2, 3, 6}, {8, 0, 1, 4, 5}, {8, 0, 1, 3, 5}, {8, 0, 1, 2, 4}, {8, 0, 1, 2, 3}, {0, 4, 5, 6, 7}, {0, 3, 5, 6, 7}, {0, 2, 4, 6, 7}, {0, 2, 3, 6, 7}, {0, 1, 4, 5, 7}, {0, 1, 3, 5, 7}, {0, 1, 2, 4, 7}, {0, 1, 2, 3, 7}})
---------------------
Graph{0 => {3, 4, 5}}
      1 => {3, 4, 5}
      2 => {3, 4, 5}
      3 => {0, 1, 2}
      4 => {0, 1, 2}
      5 => {0, 1, 2}
Edges : {{0, 3}, {4, 0}, {0, 5}, {1, 3}, {4, 1}, {5, 1}, {2, 3}, {4, 2}, {5, 2}}
Realisations : 16

---------------------
Graph{0 => {3, 4, 5}}
      1 => {2, 4, 5}
      2 => {1, 3, 5}
      3 => {0, 2, 4}
      4 => {0, 1, 3}
      5 => {0, 1, 2}
Edges : {{0, 3}, {4, 0}, {0, 5}, {1, 2}, {4, 1}, {5, 1}, {2, 3}, {5, 2}, {4, 3}}
Realisations : 24

---------------------
Graph{0 => {4, 5}      }
      1 => {2, 3, 5}
      2 => {1, 4, 5}
      3 => {1, 4, 5}
      4 => {0, 2, 3}
      5 => {0, 1, 2, 3}
Edges : {{4, 0}, {0, 5}, {1, 2}, {1, 3}, {5, 1}, {4, 2}, {5, 2}, {4, 3}, {5, 3}}
Realisations : 16

({3, 4, 0, 6, 5, 7, 1, 2, 8}, 16, {{1, 2}, {5, 2}, {4, 3}, {4, 0}, {0, 5}, {5, 1}, {1, 3}, {4, 2}, {5, 3}}, {{8, 0, 4, 5, 7}, {8, 0, 3, 5, 7}, {8, 0, 1, 4, 7}, {8, 0, 1, 3, 7}, {8, 0, 2, 4, 5}, {8, 0, 2, 3, 5}, {8, 0, 1, 2, 4}, {8, 0, 1, 2, 3}, {0, 4, 5, 6, 7}, {0, 3, 5, 6, 7}, {0, 1, 4, 6, 7}, {0, 1, 3, 6, 7}, {0, 2, 4, 5, 6}, {0, 2, 3, 5, 6}, {0, 1, 2, 4, 6}, {0, 1, 2, 3, 6}})
---------------------
Graph{0 => {2, 4}      }
      1 => {4, 5}
      2 => {0, 3, 5}
      3 => {2, 4, 5}
      4 => {0, 1, 3, 5}
      5 => {1, 2, 3, 4}
Edges : {{0, 2}, {4, 0}, {4, 1}, {5, 1}, {2, 3}, {5, 2}, {4, 3}, {5, 3}, {4, 5}}
Realisations : 16

({2, 3, 4, 5, 7, 8, 0, 6, 1}, 16, {{4, 3}, {4, 5}, {0, 2}, {4, 0}, {4, 1}, {5, 1}, {5, 3}, {2, 3}, {5, 2}}, {{8, 0, 3, 5, 6}, {8, 0, 2, 5, 6}, {8, 0, 3, 4, 6}, {8, 0, 2, 4, 6}, {8, 0, 1, 3, 5}, {8, 0, 1, 2, 5}, {8, 0, 1, 3, 4}, {8, 0, 1, 2, 4}, {0, 3, 5, 6, 7}, {0, 2, 5, 6, 7}, {0, 3, 4, 6, 7}, {0, 2, 4, 6, 7}, {0, 1, 3, 5, 7}, {0, 1, 2, 5, 7}, {0, 1, 3, 4, 7}, {0, 1, 2, 4, 7}})
---------------------
Graph{0 => {3, 4}      }
      1 => {2, 4, 5}
      2 => {1, 3, 5}
      3 => {0, 2, 5}
      4 => {0, 1, 5}
      5 => {1, 2, 3, 4}
Edges : {{0, 3}, {4, 0}, {1, 2}, {4, 1}, {5, 1}, {2, 3}, {5, 2}, {5, 3}, {4, 5}}
Realisations : 16

({2, 3, 5, 0, 4, 7, 6, 8, 1}, 16, {{4, 1}, {4, 5}, {0, 3}, {4, 0}, {5, 1}, {1, 2}, {5, 2}, {2, 3}, {5, 3}}, {{8, 0, 3, 4, 6}, {8, 0, 2, 4, 6}, {8, 0, 1, 3, 6}, {8, 0, 1, 2, 6}, {8, 0, 3, 4, 5}, {8, 0, 2, 4, 5}, {8, 0, 1, 3, 5}, {8, 0, 1, 2, 5}, {0, 3, 4, 6, 7}, {0, 2, 4, 6, 7}, {0, 1, 3, 6, 7}, {0, 1, 2, 6, 7}, {0, 3, 4, 5, 7}, {0, 2, 4, 5, 7}, {0, 1, 3, 5, 7}, {0, 1, 2, 5, 7}})
---------------------
Graph{0 => {3, 5}      }
      1 => {2, 4}
      2 => {1, 4, 5}
      3 => {0, 4, 5}
      4 => {1, 2, 3, 5}
      5 => {0, 2, 3, 4}
Edges : {{0, 3}, {0, 5}, {1, 2}, {4, 1}, {4, 2}, {5, 2}, {4, 3}, {5, 3}, {4, 5}}
Realisations : 16

({0, 1, 5, 6, 4, 7, 8, 2, 3}, 16, {{0, 3}, {0, 5}, {5, 3}, {4, 5}, {4, 2}, {1, 2}, {4, 1}, {5, 2}, {4, 3}}, {{8, 0, 2, 6, 7}, {8, 0, 1, 6, 7}, {8, 0, 2, 5, 7}, {8, 0, 1, 5, 7}, {8, 0, 2, 4, 6}, {8, 0, 1, 4, 6}, {8, 0, 2, 4, 5}, {8, 0, 1, 4, 5}, {0, 2, 3, 6, 7}, {0, 1, 3, 6, 7}, {0, 2, 3, 5, 7}, {0, 1, 3, 5, 7}, {0, 2, 3, 4, 6}, {0, 1, 3, 4, 6}, {0, 2, 3, 4, 5}, {0, 1, 3, 4, 5}})
---------------------
Graph{0 => {4, 5}      }
      1 => {3, 5}
      2 => {3, 4}
      3 => {1, 2, 4, 5}
      4 => {0, 2, 3, 5}
      5 => {0, 1, 3, 4}
Edges : {{4, 0}, {0, 5}, {1, 3}, {5, 1}, {2, 3}, {4, 2}, {4, 3}, {5, 3}, {4, 5}}
Realisations : 16

({0, 1, 4, 5, 7, 8, 6, 3, 2}, 16, {{4, 0}, {0, 5}, {4, 5}, {5, 3}, {1, 3}, {5, 1}, {4, 3}, {2, 3}, {4, 2}}, {{8, 0, 2, 5, 6}, {8, 0, 1, 5, 6}, {8, 0, 2, 4, 6}, {8, 0, 1, 4, 6}, {8, 0, 2, 3, 5}, {8, 0, 1, 3, 5}, {8, 0, 2, 3, 4}, {8, 0, 1, 3, 4}, {0, 2, 5, 6, 7}, {0, 1, 5, 6, 7}, {0, 2, 4, 6, 7}, {0, 1, 4, 6, 7}, {0, 2, 3, 5, 7}, {0, 1, 3, 5, 7}, {0, 2, 3, 4, 7}, {0, 1, 3, 4, 7}})
---------------------
Graph{0 => {2, 3}      }
      1 => {4, 5}
      2 => {0, 4, 5}
      3 => {0, 4, 5}
      4 => {1, 2, 3, 5}
      5 => {1, 2, 3, 4}
Edges : {{0, 2}, {0, 3}, {4, 1}, {5, 1}, {4, 2}, {5, 2}, {4, 3}, {5, 3}, {4, 5}}
Realisations : 16

({2, 3, 5, 6, 0, 1, 7, 8, 4}, 16, {{4, 2}, {5, 2}, {0, 2}, {0, 3}, {4, 5}, {4, 1}, {5, 1}, {4, 3}, {5, 3}}, {{8, 0, 3, 4, 6}, {8, 0, 2, 4, 6}, {8, 0, 1, 3, 6}, {8, 0, 1, 2, 6}, {8, 0, 3, 4, 5}, {8, 0, 2, 4, 5}, {8, 0, 1, 3, 5}, {8, 0, 1, 2, 5}, {0, 3, 4, 6, 7}, {0, 2, 4, 6, 7}, {0, 1, 3, 6, 7}, {0, 1, 2, 6, 7}, {0, 3, 4, 5, 7}, {0, 2, 4, 5, 7}, {0, 1, 3, 5, 7}, {0, 1, 2, 5, 7}})
---------------------
Graph{0 => {4, 5}         }
      1 => {3, 5}
      2 => {3, 4, 5}
      3 => {1, 2, 5}
      4 => {0, 2, 5}
      5 => {0, 1, 2, 3, 4}
Edges : {{4, 0}, {0, 5}, {1, 3}, {5, 1}, {2, 3}, {4, 2}, {5, 2}, {5, 3}, {4, 5}}
Realisations : 16

({0, 1, 5, 6, 7, 8, 3, 4, 2}, 16, {{4, 0}, {0, 5}, {4, 5}, {5, 2}, {5, 3}, {1, 3}, {5, 1}, {2, 3}, {4, 2}}, {{8, 0, 2, 6, 7}, {8, 0, 1, 6, 7}, {8, 0, 2, 5, 7}, {8, 0, 1, 5, 7}, {8, 0, 2, 4, 6}, {8, 0, 1, 4, 6}, {8, 0, 2, 4, 5}, {8, 0, 1, 4, 5}, {0, 2, 3, 6, 7}, {0, 1, 3, 6, 7}, {0, 2, 3, 5, 7}, {0, 1, 3, 5, 7}, {0, 2, 3, 4, 6}, {0, 1, 3, 4, 6}, {0, 2, 3, 4, 5}, {0, 1, 3, 4, 5}})
---------------------
Graph{0 => {4, 5}         }
      1 => {4, 5}
      2 => {3, 5}
      3 => {2, 4, 5}
      4 => {0, 1, 3, 5}
      5 => {0, 1, 2, 3, 4}
Edges : {{4, 0}, {0, 5}, {4, 1}, {5, 1}, {2, 3}, {5, 2}, {4, 3}, {5, 3}, {4, 5}}
Realisations : 16

({0, 1, 3, 4, 6, 7, 8, 5, 2}, 16, {{4, 0}, {0, 5}, {4, 5}, {4, 1}, {5, 1}, {5, 3}, {2, 3}, {5, 2}, {4, 3}}, {{8, 0, 2, 4, 7}, {8, 0, 1, 4, 7}, {8, 0, 2, 3, 7}, {8, 0, 1, 3, 7}, {8, 0, 2, 4, 6}, {8, 0, 1, 4, 6}, {8, 0, 2, 3, 6}, {8, 0, 1, 3, 6}, {0, 2, 4, 5, 7}, {0, 1, 4, 5, 7}, {0, 2, 3, 5, 7}, {0, 1, 3, 5, 7}, {0, 2, 4, 5, 6}, {0, 1, 4, 5, 6}, {0, 2, 3, 5, 6}, {0, 1, 3, 5, 6}})
---------------------
Graph{0 => {4, 5}         }
      1 => {4, 5}
      2 => {4, 5}
      3 => {4, 5}
      4 => {0, 1, 2, 3, 5}
      5 => {0, 1, 2, 3, 4}
Edges : {{4, 0}, {0, 5}, {4, 1}, {5, 1}, {4, 2}, {5, 2}, {4, 3}, {5, 3}, {4, 5}}
Realisations : 16

({0, 1, 3, 4, 5, 6, 7, 8, 2}, 16, {{4, 0}, {0, 5}, {4, 5}, {4, 1}, {5, 1}, {4, 2}, {5, 2}, {4, 3}, {5, 3}}, {{8, 0, 2, 4, 6}, {8, 0, 1, 4, 6}, {8, 0, 2, 3, 6}, {8, 0, 1, 3, 6}, {8, 0, 2, 4, 5}, {8, 0, 1, 4, 5}, {8, 0, 2, 3, 5}, {8, 0, 1, 3, 5}, {0, 2, 4, 6, 7}, {0, 1, 4, 6, 7}, {0, 2, 3, 6, 7}, {0, 1, 3, 6, 7}, {0, 2, 4, 5, 7}, {0, 1, 4, 5, 7}, {0, 2, 3, 5, 7}, {0, 1, 3, 5, 7}})
---------------------
*-

